<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Section</title>
    <link rel = "stylesheet" href="blog style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- header-->
    <section   class="header" >
        
        <nav>
            <a href="index.html">,<img src="image/main logo.png" alt="institute logo" height="130px"width="150px"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Our Facilities & Online Programs for 2023 </h1>
        </div>
    </section>
    <!-- facility section-->

    <section class="facilities">
        <h1> Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, odit!</p>
           <div class="row">
       <div class="facilities-col">
         <img src="image/library.jpg" alt="">
         <h3>World Class Library</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quaerat?</p>
       </div>
       <div class="facilities-col">
         <img src="image/play g.jpg" alt="" height="547px">
         <h3>Largest Play Ground</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quaerat?</p>
       </div>
       <div class="facilities-col">
         <img src="image/canteen.jpg" alt="" height="547px">
         <h3>Healthy Food (Canteen)</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quaerat?</p>
       </div>
     
           </div>
      </section>

      <!-- for columns 2 -->
      
      <section class="about-disc">
        
        <div class="row">
         <div class="about-col">
             <h3>We are the Central India's <br> Biggest College</h3>
             <img src="image/office work.jpg" alt="" height="560px" width="520px">  <br> <br>  <br> <br>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet cupiditate, deserunt nesciunt laudantium, quod consectetur et deleniti asperiores quo commodi nisi optio perferendis, pariatur illo maxime beatae debitis maiores ab? Sed, rem deserunt! Suscipit vero dignissimos animi cupiditate minus modi quisquam non dolorem in a aliquam obcaecati iusto esse, impedit exercitationem perspiciatis expedita. Soluta harum, dolorum enim nulla asperiores totam exercitationem minima voluptates delectus vero doloremque impedit dolor. Tempora sunt eius et eos quaerat at, nihil unde dolore placeat quisquam temporibus obcaecati porro nesciunt! Quisquam iure eum nobis, maxime repudiandae laboriosam ipsa. Sapiente voluptatibus iure odio. Dolores sequi asperiores, vitae odio aliquam quis quos veritatis! Labore nesciunt nisi odio corporis quas, aliquam cumque praesentium harum ullam animi eveniet rem tenetur porro maiores quod eum ut facilis eos omnis. Deleniti minima ab tenetur reiciendis quibusdam doloremque commodi harum alias, sunt ducimus iste dolorum reprehenderit ipsa saepe voluptatum iure? Repellat veniam, ab amet sint est perspiciatis neque possimus libero hic. Ipsum quasi fugit rerum dicta incidunt! In, quisquam! Reprehenderit natus quo fugiat nisi consequatur corporis quaerat a nostrum qui cupiditate laborum distinctio laudantium excepturi illo veritatis rem ducimus itaque nemo aspernatur dolor, aperiam minus placeat! Cum, quos perferendis. Voluptates, velit impedit qui placeat earum quisquam neque eaque accusamus nihil, dolor doloremque sed, soluta nisi odio esse voluptate. Facilis numquam quo necessitatibus dolores doloremque alias facere, officiis maiores eligendi delectus sapiente nostrum! Voluptatibus, vel. Ducimus at accusantium, et voluptate dolores corrupti! Obcaecati quasi atque nemo officia maxime quisquam nam dolor id, amet reprehenderit.</p>
             <a href="" class="hero-btn">For More Information</a>

         </div>
         <div class="about-col ">
                <h3> Our Online Programs</h3>
                  
            <table>
                <tr>
                  <th>Course</th>
                  <th>Seats</th>
                  <th>Duration</th>
                  <th>Enroll Now</th>
                </tr>
                <tr>
                  <td>ML</td>
                  <td>60</td>
                  <td>6 Months</td>
                  <td><a href="" class="hero-btn">Enroll Now</a> </td>
                  
                </tr>
                <tr>
                  <td>Data Scinece</td>
                  <td>50</td>
                  <td>6 Months</td>
                  <td><a href="" class="hero-btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>50</td>
                    <td>6 Months</td>
                    <td><a href="" class="hero-btn">Enroll Now</a></td>
                  </tr>
                  <tr>
                    <td>C and C++ (foundaton)</td>
                    <td>80</td>
                    <td>4 Months</td>
                    <td><a href="" class="hero-btn">Enroll Now</a></td>
                  </tr>
                  <tr>
                    <td>MERN Stack</td>
                    <td>50</td>ion
                    <td>8 Months</td>
                    <td><a href="" class= "hero-btn">Enroll Now</a></td>
                  </tr>
              </table>
        </div>
         </section>


         <!-- for footer-->
         
         <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque error recusandae, odit, vero aperiam, dicta dolorem accusamus nisi repellendus illum ipsum autem <br>quod voluptates ullam molestiae provident accusantium voluptate enim?</p>
      
      <div class="icon">
          <i class="fa-solid fa-facebook"></i>
          <i class="fa-solid fa-twitter"></i>
          <i class="fa-solid instagrm"></i>
          <i class="fa-solid linkein"></i>
      </div>
      <p>Made by  <i class="fa-solid fa-instagram"></i> ashutosh.asutosh.73</p>
      </section>


</body>
</html>